{
  "name": "sanshop1",
  "version": "1.0.0",
  "description": "san shop first backend application",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "melketsedek cheru",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.29.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^7.3.4",
    "mongoose-sequence": "^5.3.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "@types/jsonwebtoken": "^9.0.2"
  }
}
